__FILE__
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>克莉丝汀蛋糕中吃出玻璃碴 店方称不太可能_中国食品新闻网_www.chinafnews.com</TITLE>
<META content="text/html; charset=utf-8" http-equiv=content-type>
<meta name="keywords" content="克莉丝汀" />
<meta name="description" content="" />
<META name=robots content=all>
<META content=IE=EmulateIE7 http-equiv=X-UA-Compatible>
<SCRIPT type=text/javascript src="http://www.chinafnews.com/css_article_2010_0430/sohuflash_1.js"></SCRIPT>
<SCRIPT type=text/javascript src="http://www.chinafnews.com/css_article_2010_0430/global1.0.0.9.js"></SCRIPT>
<LINK rel=stylesheet type=text/css href="http://www.chinafnews.com/css_article_2010_0430/global1.3.css">
<LINK rel=stylesheet type=text/css href="http://www.chinafnews.com/css_article_2010_0430/module.css">
<LINK rel=stylesheet type=text/css href="http://www.chinafnews.com/css_article_2010_0430/style.css">
<LINK rel=stylesheet type=text/css href="http://www.chinafnews.com/css_article_2010_0430/card_comment.css">
<STYLE>#chLogo .left {
WIDTH: 660px
}
#chLogo .right {
WIDTH: 315px
}
#contentA {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/bgy.gif) repeat-y
}
#contentC {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/bgy.gif) repeat-y
}
#contentA .argue .btn SPAN {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.function .commentLink {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.function .copylink {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.function .fontSize {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.function .editor {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.lbgA {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.lbgB {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.rbgA {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.rbgB {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.lnowA {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
.rnowA {
BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/icon.gif) no-repeat
}
#contentC {
BACKGROUND-POSITION: -980px 0px
}
.line {
MARGIN: 0px auto; WIDTH: 92%; BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/xx1.gif); HEIGHT: 1px; CLEAR: both; FONT-SIZE: 1px; OVERFLOW: hidden
}
.lineA {
BACKGROUND: #4273b3; HEIGHT: 3px; CLEAR: both; FONT-SIZE: 1px
}
.bordA {
BORDER-TOP: #afc5db 2px solid
}
.bgA {
BACKGROUND: #f4f4f4
}
.bgB {
BACKGROUND: #ecf1f6
}
#contentA .boxA {
HEIGHT: 257px; OVERFLOW: hidden
}
#contentA .boxA .f14b {
FONT-SIZE: 14px; FONT-WEIGHT: bold
}
#contentA .boxB {
HEIGHT: 301px; OVERFLOW: hidden
}
#contentA .boxB .snList LI EM {
BORDER-BOTTOM: #8aa8c6 1px solid; BORDER-LEFT: #8aa8c6 1px solid; BACKGROUND: #8aa8c6; COLOR: #fff; BORDER-TOP: #8aa8c6 1px solid; BORDER-RIGHT: #8aa8c6 1px solid
}
#contentA .boxC {
HEIGHT: 392px; OVERFLOW: hidden
}
#contentA .boxC .list12 UL {
MARGIN: 12px auto 10px; CLEAR: both
}
#contentA .boxC .look {
MARGIN: 10px auto 0px
}
#contentA .boxC .look H3 {
PADDING-BOTTOM: 0px; MARGIN: 0px auto 4px; PADDING-LEFT: 12px; PADDING-RIGHT: 12px; HEIGHT: 21px; PADDING-TOP: 0px
}
#contentA .boxC .look H3 SPAN {
LINE-HEIGHT: 14px; WIDTH: 60px; BACKGROUND: #8aa8c6; FLOAT: left; HEIGHT: 16px; COLOR: #fff; FONT-WEIGHT: bold; PADDING-TOP: 5px
}
#contentA .boxC .look P {
TEXT-ALIGN: left; LINE-HEIGHT: 24px; PADDING-LEFT: 16px
}
.title {
BORDER-BOTTOM: #afc5db 2px solid; TEXT-ALIGN: right; PADDING-BOTTOM: 0px; LINE-HEIGHT: 28px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px; BACKGROUND: #fff; HEIGHT: 28px; COLOR: #333; PADDING-TOP: 0px
}
.title SPAN {
FLOAT: left; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
#contentA .blockA {
BORDER-BOTTOM: #e8e8e8 1px solid; BORDER-LEFT: #e8e8e8 0px solid; MARGIN: 18px 0px 0px auto; WIDTH: 675px; BORDER-TOP: #e8e8e8 1px solid; BORDER-RIGHT: #e8e8e8 0px solid
}
#contentA .blockA .l {
WIDTH: 284px; MARGIN-LEFT: 30px
}
#contentA .blockA .r {
BORDER-LEFT: #e8e8e8 1px solid; PADDING-LEFT: 26px; WIDTH: 284px; MARGIN-RIGHT: 28px
}
#contentA .blockA H2 {
LINE-HEIGHT: 24px; MARGIN: 14px auto 0px; HEIGHT: 24px
}
#contentA .blockA H2 SPAN {
FONT-SIZE: 14px
}
#contentA .blockA .pt {
LINE-HEIGHT: 18px; MARGIN: 8px auto 0px; COLOR: #333
}
#contentA .blockA .pt DIV {
MARGIN-RIGHT: 12px
}
#contentA .blockA .pt H4 {
LINE-HEIGHT: 18px; MARGIN-BOTTOM: 6px; COLOR: #004276; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
#contentA .blockA .list12 UL {
MARGIN: 20px auto 0px
}
#contentA .blockA .list12 .more {
LINE-HEIGHT: 24px; MARGIN: 0px auto 11px; PADDING-RIGHT: 6px
}
#contentA .blockA .list14 UL {
MARGIN: 20px auto 0px
}
#contentA .blockA .list14 LI {
PADDING-BOTTOM: 5px; PADDING-LEFT: 14px; PADDING-RIGHT: 0px; BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/dot.gif) no-repeat 0px 0px; PADDING-TOP: 5px
}
#contentA .blockA .list14 .more {
LINE-HEIGHT: 24px; MARGIN: 0px auto 11px; PADDING-RIGHT: 6px
}
#contentA .blockAA {
MARGIN: 0px 0px 0px auto; BORDER-TOP-WIDTH: 0px
}
</STYLE>

<SCRIPT type=text/javascript>
//元素名称：m_n; tab_m_n
//count:交换的个数
function showDiv(m,n,count){
for(var i=1;i<=count;i++){
if (i==n){			
getObject("li_"+m+"_"+i).className="libg";
getObject("div_"+m+"_"+i).className="show";
}else {
getObject("li_"+m+"_"+i).className="";
getObject("div_"+m+"_"+i).className="hidden";
}
}
}

function getObject(objectId) {
if(document.getElementById && document.getElementById(objectId)) {
// W3C DOM
return document.getElementById(objectId);
} else if (document.all && document.all(objectId)) {
// MSIE 4 DOM
return document.all(objectId);
} else if (document.layers && document.layers[objectId]) {
// NN 4 DOM.. note: this won't find nested layers
return document.layers[objectId];
} else {
return false;
}	
}

function showtab(m,n,count){
for(var i=1;i<=count;i++){
if (i==n){			
$("td_"+m+"_"+i).className="libg";
$("tab_"+m+"_"+i).className="show";
}
else {
$("td_"+m+"_"+i).className="";
$("tab_"+m+"_"+i).className="hidden";
}
}
}

//转换字号
function doZoom(size){
if(size==12){
$("contentText").style.fontSize = size + "px";
$("fs12").style.display = "";
$("fs14").style.display = "none";
$("fs16").style.display = "none";
}
if(size==14){
$("contentText").style.fontSize = size + "px";
$("fs12").style.display = "none";
$("fs14").style.display = "";
$("fs16").style.display = "none";
}
if(size==16){
$("contentText").style.fontSize = size + "px";
$("fs12").style.display = "none";
$("fs14").style.display = "none";
$("fs16").style.display = "";
}
}

function copyLink(){
try {
var cText =  document.location.toString();
if (window.clipboardData) {
window.clipboardData.setData("Text", cText);
alert("复制完成!");
} else if (window.netscape) {
try {
netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
} catch (e) {
alert("您的浏览器设置为不允许复制！\n如果需要此操作，请在浏览器地址栏输入'about:config'并回车\n然后将'signed.applets.codebase_principal_support'设置为'true',再重试复制操作!");
return false;
}
var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
if (!clip) 
return;
var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
if (!trans) {
return;
}
trans.addDataFlavor('text/unicode');
var str = new Object();
var len = new Object();
var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);

str.data = cText;
trans.setTransferData("text/unicode", str, cText.length * 2);
var clipid = Components.interfaces.nsIClipboard;
if (!clip) 
return false;
clip.setData(trans, null, clipid.kGlobalClipboard);
alert("复制完成!");
}
} catch (e) {
}
};



</SCRIPT>
<script type="text/javascript" src="http://www.chinafnews.com/img/js/config.js"></script>
<script type="text/javascript" src="http://www.chinafnews.com/img/js/lib/jquery.js"></script>
<script type="text/javascript" src="http://www.chinafnews.com/img/js/lib/jquery.cookie.js"></script>
<script type="text/javascript">
var contentid = 10049;	
</script>
<META name=GENERATOR content="MSHTML 8.00.7600.16535"></HEAD>
<BODY>
<DIV id=turnAD class=area><iframe src="http://www.chinafnews.com/baiduadm.html?id=217096" style="display: block; margin: 0;" width="978" height="90" scrolling="no" frameborder="0"></iframe><!--内容页顶部通栏 -->
</DIV><!-- 标准头开始 -->
<DIV id=chLogo class=area>
<DIV><A href="http://www.chinafnews.com/" target=_blank><IMG border=0 
alt=新闻中心 src="http://www.chinafnews.com/css_article_2010_0430/news_logo3.gif"></A>
<a href="http://www.chinafnews.com/news/hot/" target="_blank">行业热点</a>
<a href="http://www.chinafnews.com/news/guonei/" target="_blank">国内动态</a>
<a href="http://www.chinafnews.com/news/guoji/" target="_blank">国际动态</a>
<a href="http://www.chinafnews.com/news/fangtan/" target="_blank">人物访谈</a>
<a href="http://www.chinafnews.com/news/jiankang/" target="_blank">饮食健康</a>
<a href="http://www.chinafnews.com/news/qiye/" target="_blank">企业新闻</a>
<a href="http://www.chinafnews.com/news/puguangtai/" target="_blank">曝光台</a>
<a href="http://www.chinafnews.com/news/shendu/" target="_blank">深度报道</a>
<a href="http://www.chinafnews.com/news/fagui/" target="_blank">政策法规</a>
<a href="http://www.chinafnews.com/news/finance/" target="_blank">上市公司</a>
<a href="http://www.chinafnews.com/news/baogao/" target="_blank">行业报告</a>

</DIV>
</DIV>
<DIV class="lineA area"></DIV>
<DIV id=location class=area><a href="http://www.chinafnews.com/">首页</a>
> <a href="http://www.chinafnews.com/news/index.shtml">资讯中心</a>
> <a href="http://www.chinafnews.com/news/guonei/index.shtml">国内动态</a>
>正文
</DIV>
<DIV id=contentA class=area>
<DIV class=left>
<H1>克莉丝汀蛋糕中吃出玻璃碴 店方称不太可能</H1>
<DIV class=sourceTime>
<DIV class=l>  				<span id=media_span>来源：金陵晚报</span>
                </DIV>
<DIV class=r>2012-08-17 16:37</DIV></DIV>
<DIV class=line></DIV>
<DIV class="function clear">
<DIV class=l></DIV>
<DIV class=r>
<DIV class=commentLink><A href="http://www.chinafnews.com/app/?app=comment&controller=comment&action=index&contentid=10049" 
target=_blank><STRONG>我来说两句</STRONG></A></DIV>
<DIV class=copylink><A onclick=copyLink() 
href="javascript:void(0)">复制链接</A></DIV>
<DIV style="DISPLAY: none" id=fs12 class=fontSize><A 
href="javascript:doZoom(16)">大</A><A 
href="javascript:doZoom(14)">中</A><SPAN>小</SPAN></DIV>
<DIV id=fs14 class=fontSize><A 
href="javascript:doZoom(16)">大</A><SPAN>中</SPAN><A 
href="javascript:doZoom(12)">小</A></DIV>
<DIV style="DISPLAY: none" id=fs16 class=fontSize><SPAN>大</SPAN><A 
href="javascript:doZoom(14)">中</A><A 
href="javascript:doZoom(12)">小</A></DIV></DIV></DIV>
<DIV id=contentText class="text clear">
<p>给儿子买个蛋糕去看电影，却从里面吃出了玻璃碴。家住浦口的王女士又气又怕。克莉丝汀蛋糕店的工作人员通过调查，觉得蛋糕中有玻璃碴可能性不是很大。不过，他们还是愿意带着孩子去医院检查。</p>
<p>蛋糕中吃出玻璃碴</p>
<p>前天晚上7点左右，浦口江山路上一家克莉丝汀蛋糕店的员工报警，称一名顾客在店中和他们起了纠纷，影响到了他们的生意。民警迅速赶到现场。此时，王女士正带着孩子与蛋糕店员工争论。</p>
<p>据王女士说，当天晚上，她在这家蛋糕店买了2盒冰激凌的小蛋糕，带着孩子在电影院看电影，可是孩子吃到三分之二的时候，说磕牙，就不吃了。因为当时正在看电影，一片漆黑，王女士就接过蛋糕自己吃。刚吃了一口，也被磕了一下。</p>
<p>原来蛋糕里有一个异物！王女士用手一摸，硬邦邦的，拿出手机一照，竟然是个玻璃碴。又气又怕的王女士立刻带着孩子来到蛋糕店讨个说法。</p>
<p>现场看到，一个空了的塑料(10125,90.00,0.90%)蛋糕盒里躺着一块一厘米左右大小、两头尖尖的玻璃碴。</p>
<p>得知情况后，蛋糕店的员工表示做不了主，通知了店长。店长赶到之后，也表示不能做主，同时，他觉得，蛋糕里出现玻璃碴的可能性不大。店长表示，如果王女士对他们商品的质量不放心，可以带她到江宁生产基地看一看。</p>
<p>买个蛋糕，还要去工厂？听到店方的解释，王女士更加气愤，她表示，自己只是希望对方可以带孩子去医院检查一下，店方反而怀疑玻璃碴是自己放进去的，让她难以接受。</p>
<p>双方争论不下，民警最后只好建议他们到工商局处理此事。</p>
<p>店方：出现玻璃不太可能</p>
<p>记者随后联系克莉丝汀蛋糕店，南京销售公司的尹先生表示，他们已经知道了这个情况，并且做了相应的调查。</p>
<p>&ldquo;我们已经知道门店的应对处理了，我们也对产品生产的各个环节进行了排查，蛋糕中出现玻璃碴的可能性不大。&rdquo;尹先生表示，从现场上看，玻璃碴上并没有沾太多的奶油，而且，这个玻璃碴还是比较锋利的，王女士母子都没有受伤，也说不过去。该工作人员表示，他们会积极与消费者沟通，安排消费者到医院检查，希望得到消费者的充分谅解。</p>
<p>截至发稿时，克莉丝汀蛋糕店工作人员已带着王女士的儿子去医院进行了检查，暂无异常，医生建议回家观察。 □记者 王芃</p>
<!-- news_keyword_pub,futures,L0 --></DIV>
<DIV class="function clear">
<DIV class=l>
<STYLE>#contentA .function .l {
LINE-HEIGHT: 22px; MARGIN-TOP: 2px
}
#contentA .function .l SPAN {
PADDING-BOTTOM: 0px; BORDER-RIGHT-WIDTH: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 20px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 0px
}
#contentA .function .l SPAN A {
PADDING-BOTTOM: 0px; LINE-HEIGHT: 16px; PADDING-LEFT: 25px; PADDING-RIGHT: 4px; DISPLAY: block; BACKGROUND: url(http://www.chinafnews.com/css_article_2010_0430/to16.gif) #fff no-repeat; FLOAT: left; HEIGHT: 16px; PADDING-TOP: 4px
}
#contentA .function .l SPAN A:hover {
BACKGROUND-COLOR: #e9eff3
}
#contentA .function .l .bai A {
BACKGROUND-POSITION: 0px 0px
}
#contentA .function .l .blg A {
BACKGROUND-POSITION: 0px -25px
}
#contentA .function .l .ib A {
BACKGROUND-POSITION: 0px -50px
}
</STYLE>
<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=712717" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END --></DIV>
<DIV class=r>
<DIV class=commentLink><A href="http://www.chinafnews.com/app/?app=comment&controller=comment&action=index&contentid=10049" 
target=_blank><STRONG>我来说两句</STRONG></A></DIV>
<DIV class=copylink><A onclick=copyLink() 
href="javascript:void(0)">复制链接</A></DIV>
<DIV class=editor>责任编辑：fnews 
</DIV></DIV></DIV>
<DIV class=blank8></DIV>
<DIV class=line></DIV>
<DIV class="baiList clear">
<DIV class=list14>
<UL>
  <LI><!--内容页分页下方1 --></LI>
  <LI><!--内容页分页下方2 --></LI></UL></DIV></DIV>
<DIV class=line></DIV>
<DIV class="sogouSearch clear">
<DIV class=l>上一篇：<a href="http://www.chinafnews.com/2012/0817/10048.shtml" target="_self">有人买了曲美家具快三年再度测量时甲醛仍超标10</a></DIV>
<DIV class=r>
<form name="search" id="search" method="GET" action="http://www.chinafnews.com/app/?app=search&controller=index&action=search"><input type="hidden" name="app" value="search"/>
    <input type="hidden" name="controller" value="index"/>
    <input type="hidden" name="action" value="search"/>
<input type="hidden" name="type" value="all"/>
<input type="input" onFocus="this.value=(this.value=='全文检索')?'':this.value" onBlur="this.value=(this.value=='')?'全文检索':this.value" name="wd" value="全文检索" class="tx" /><INPUT class=btn value=搜　索 type=submit></FORM></DIV></DIV>
<DIV class="muNew clear">
<DIV class=l>
<H2><SPAN>关于 <a href="http://www.chinafnews.com/tags.php?tag=%E5%85%8B%E8%8E%89%E4%B8%9D%E6%B1%80" target=_blank>克莉丝汀</a> 相关资讯</SPAN></H2>
<DIV class=list14>
<UL> </UL>
</DIV></DIV>
<DIV class=r>
<H2><SPAN>相关推荐</SPAN></H2>
<DIV class=list14>
<!--内容页相关推荐 --></DIV></DIV></DIV>
<!-- 大视野 st -->
<DIV class="coverAge clear">
<H2><SPAN><A href="http://www.chinafnews.com/photo.php" 
target=_blank>新闻·大视野</A></SPAN></H2>
<DIV class=pp>
<UL><!--大视野 -->
 </UL></DIV>
<DIV class=more><A href="http://www.chinafnews.com/">更多&gt;&gt;</A> 
</DIV></DIV>
</DIV>
<DIV class=right>
<DIV class=ad300><!--内容页右侧1 --></DIV>
<DIV class="boxB bordA clear">
<DIV class=menuA>
<H2><SPAN><A href="http://www.chinafnews.com/rank.php" 
target=_blank>关注排行</A></SPAN></H2>
</DIV>
<DIV class=show>
<DIV class=snList>
<UL><li><EM>0</EM><a href="http://www.chinafnews.com/2012/0508/9480.shtml" title="一盒土豆泥36种添加物" style="color:;">一盒土豆泥36种添加物</a></li><li><EM>1</EM><a href="http://www.chinafnews.com/2012/0509/9486.shtml" title="网曝南昌大学饮食店用地沟油 校方要求店铺自查" style="color:;">网曝南昌大学饮食店用地沟油 校方要求店</a></li><li><EM>2</EM><a href="http://www.chinafnews.com/2012/0509/9492.shtml" title="南京菜贩为保鲜给韭菜喷蓝矾" style="color:;">南京菜贩为保鲜给韭菜喷蓝矾</a></li><li><EM>3</EM><a href="http://www.chinafnews.com/special/junfengpinpu/" title="网友投诉骏丰频谱水骗人 消费者大呼上当" style="color:;">网友投诉骏丰频谱水骗人 消费者大呼上当</a></li><li><EM>4</EM><a href="http://www.chinafnews.com/2011/0923/7601.shtml" title="卧底记者暗访发现皇氏乳业“惊天”内幕" style="color:;">卧底记者暗访发现皇氏乳业“惊天”内幕</a></li><li><EM>5</EM><a href="http://www.chinafnews.com/special/qingpi/" title="青岛啤酒屡品牌或陷入危机 遭消费者投诉" style="color:#AD2D2D;">青岛啤酒屡品牌或陷入危机 遭消费者投诉</a></li><!--关注排行 --></UL></DIV></DIV>
</DIV>
<DIV class=ad300><!--内容页右侧2 --></DIV>
</DIV></DIV>

<!-- 标准尾 start -->
<DIV class=clear></DIV>
<DIV id=foot class="Area area"><A 
onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.chinafnews.com');return" 
href="javascript:void(0)" false;>设置首页</A> | <a href="http://www.chinafnews.com/about/">关于我们</a> | <a href="http://www.chinafnews.com/about/contact.shtml">联系我们</a> | <a href="http://www.chinafnews.com/about/join.shtml">加入我们</a> | <a href="http://www.chinafnews.com/about/copyright.shtml">版权声明</a> | <a href="http://www.chinafnews.com/map.php">网站地图</a> | <a href="http://www.chinafnews.com/app/?app=guestbook">留言反馈</a> <BR>Copyright 
<SPAN class=fontArial>&copy;</SPAN> 2010-2011 Chinafnews.com Inc. All Rights Reserved. 中国食品资讯网 
<SPAN class=unline>版权所有</SPAN> <BR>联系邮箱：chinafnews@126.com 联系QQ<img src="http://www.chinafnews.com/img/images/qq.gif" /><BR><script language="javascript" type="text/javascript" src="http://js.users.51.la/3771464.js"></script>
<noscript><a href="http://www.51.la/?3771464" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/3771464.asp" style="border:none" /></a></noscript></DIV>
<script type="text/javascript" src="http://www.chinafnews.com/img/templates/default/js/tabs.js"></script>
<script type="text/javascript" src="http://www.chinafnews.com/img/apps/digg/js/digg.js"></script>
<script type="text/javascript" src="http://www.chinafnews.com/img/js/lib/jquery.lightbox.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.chinafnews.com/img/templates/default/css/imagesbox.css" media="screen" />
<script type="text/javascript">
var content = '';//第一页内容缓存
var context = '';//全文内容缓存
var isfulltext = false;
$(function(){
digg.get(contentid);
content = $('#ctrlfscont').html();
var font = $.cookie('font');//根据cookie设置字体大小并初始化按钮
if(font){
$('#ctrlfssummary,#ctrlfscont').addClass(font);
if(font == 'fs-big'){
 	$('#bfont').addClass('cor-current');
$('#sfont').removeClass('cor-current');
}
}
$.getJSON(APP_URL+'?app=system&controller=content&action=stat&jsoncallback=?&contentid='+contentid, function(data){
$('#pv').html(data.pv);
});

$('form[id^="vote"]').each(function(){
var contentid = $(this).find('>input[name="contentid"]:hidden').val();
var maxoptions = $(this).find('>input[name="maxoptions"]:hidden').val();
$(this).submit(function(){
var checkeds = $(this).find('input:checked').length;
if(checkeds == 0){
alert('请选择投票选项');
return false;
}
if(maxoptions){
if(checkeds > parseInt(maxoptions)){
alert('最多允许选'+maxoptions+'项');
return false;
}
}
})
})
})
function fulltext(){  //单页阅读
if(context =='')
$.getJSON(APP_URL+'?app=article&controller=article&action=fulltext&jsoncallback=?&contentid='+contentid,function(data){
context = data.content;
$('#ctrlfscont').html(data.content);
$('#show-all-cont').html('分页阅读').parent().siblings().hide();
$('.bor-ccc').hide();
isfulltext = true;
holdpic();
});
else{
$('#ctrlfscont').html(isfulltext?content:context);
$('#show-all-cont').html(isfulltext?'单页阅读':'分页阅读').parent().siblings().toggle(isfulltext === true);
isfulltext = (isfulltext === false);
$('.bor-ccc').show();
holdpic();
}
}
function holdpic(){//控制内容区域的的图片大小并为过大的图片添加查看原图
var options = {
imageLoading:IMG_URL+'js/lib/lightBox/lightbox-ico-loading.gif',
imageBtnPrev:IMG_URL+'js/lib/lightBox/lightbox-btn-prev.gif',
imageBtnNext:IMG_URL+'js/lib/lightBox/lightbox-btn-next.gif',
imageBtnClose:IMG_URL+'js/lib/lightBox/lightbox-btn-close.gif',
imageBlank:IMG_URL+'js/lib/lightBox/lightbox-blank.gif'
};
$('#ctrlfscont').find('img').each(function(){
var img = this;
if (img.width>571) {
img.style.width = '570px';
$(img).removeAttr('height');
var aTag = document.createElement('a');
aTag.href = img.src;
$(aTag).addClass('bPic')
.insertAfter(img).append(img)
.lightBox(options);
}
});
}
$(window).load(function(){
holdpic();
});
function copyToClipboard(txt) {  //复制网址
if(window.clipboardData) {
window.clipboardData.clearData();
window.clipboardData.setData("Text", txt);
alert("复制链接成功！");
} else if(navigator.userAgent.indexOf("Opera") != -1) {
window.location = txt;
} else if (window.netscape) {
try {
netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
} catch (e) {
alert(" 被浏览器拒绝！\n请在浏览器地址栏输入'about:config'并回车\n然后将 'signed.applets.codebase_principal_support'设置为'true'");
}
var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
if (!clip)
return;
var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
if (!trans)
return;
trans.addDataFlavor('text/unicode');
var str = new Object();
var len = new Object();
var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
var copytext = txt;
str.data = copytext;
trans.setTransferData("text/unicode",str,copytext.length*2);
var clipid = Components.interfaces.nsIClipboard;
if (!clip)
return false;
clip.setData(trans,null,clipid.kGlobalClipboard);
alert("复制链接成功！");
}
}

function changeFont(t){ //改变字号
var tosmall = (t.innerHTML=='小')?true:false;
if(tosmall&&$(t).hasClass('cor-current')) return;
$('.cor-current').removeClass('cor-current');
$(t).addClass('cor-current');
$.cookie('font',tosmall?'fs-small':'fs-big',{expires:300,domain:WWW_URL});
$('#ctrlfssummary,#ctrlfscont').removeClass(tosmall?'fs-big':'fs-small').addClass(tosmall?'fs-small':'fs-big');
}
</script>

</BODY></HTML>